
.wrapper{
  max-width: 1000px;
  margin: auto;
  margin-top: 50px;

}
.loading-spinner{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;

}
.cardContainer{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  gap: 40px;
  cursor: pointer;
}
.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 16px rgba(122, 119, 119, 0.092);
}

.card-image {
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 140px;
}

.card-content {
  padding: 15px;
}

h5 {
  margin-bottom: 10px;
}

@media (max-width: 700px) {
  .cardContainer{
    display: grid;
    padding: 5px 30px;
    grid-template-columns: auto;
    width: auto;
  }
}
